<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/equipoFragment">

    <fragment
        android:id="@+id/pokedexFragment"
        android:name="es.iesagora.protecto1.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_pokedexFragment_to_generadorFragment"
            app:destination="@id/generadorFragment" />
        <action
            android:id="@+id/action_pokedexFragment_to_equipoFragment"
            app:destination="@id/equipoFragment" />
        <action
            android:id="@+id/action_pokedexFragment_to_detallePokemonFragment"
            app:destination="@id/detallePokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipoFragment"
        android:name="es.iesagora.protecto1.EquipoFragment"
        android:label="Equipo"
        tools:layout="@layout/fragment_equipo" >
        <action
            android:id="@+id/action_equipoFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
        <action
            android:id="@+id/action_equipoFragment_to_generadorFragment"
            app:destination="@id/generadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/generadorFragment"
        android:name="es.iesagora.protecto1.GeneradorFragment"
        android:label="fragment_generador"
        tools:layout="@layout/fragment_generador" >
        <action
            android:id="@+id/action_generadorFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
        <action
            android:id="@+id/action_generadorFragment_to_equipoFragment"
            app:destination="@id/equipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePokemonFragment"
        android:name="es.iesagora.protecto1.DetallePokemonFragment"
        android:label="fragment_detalle_pokemon"
        tools:layout="@layout/fragment_detalle_pokemon" >
        <argument
            android:name="Pokemon"
            app:argType="es.iesagora.protecto1.Pokemon" />
    </fragment>
</navigation>