<?xml version="1.0" encoding="utf-8"?>
<!-- En res/menu/menu_bottom.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seguimientoFragment"
        android:icon="@android:drawable/ic_menu_search"
    android:title="Pendientes" />

    <item
        android:id="@+id/InicioFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
    android:title="Inicio" />

    <item
        android:id="@+id/pendientesFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Pendiente" />
</menu>
