<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/InicioFragment"
        android:icon="@drawable/cassasasa"
        android:title="Inicio" />

    <item
        android:id="@+id/PeliculaFragment"
        android:icon="@drawable/cassasasa"
        android:title="Favoritos" />

    <item
        android:id="@+id/SeriesFragment"
        android:icon="@drawable/cassasasa"
        android:title="Perfil" />
</menu>