<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PendientesFragment">

    <!-- 🔄 LOADING -->
    <ProgressBar
        android:id="@+id/progressLoadingPokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <!-- ❌ ERROR -->
    <LinearLayout
        android:id="@+id/layoutErrorPokedex"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvErrorPokedex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se pudo cargar la Pokédex"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- 📋 LISTA DE POKÉMON -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPokedex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        tools:listitem="@layout/viewholder_catalogo"/>

</LinearLayout>