<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPokemonItem"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:contentDescription="Imagen de la seguimiento"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPokemonNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="8dp"
            android:text="Nombre de la Serie"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="@+id/imgPokemonItem"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="The Pitt" />

        <ImageButton
            android:id="@+id/btnFavorito"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:src="@android:drawable/btn_star_big_off"
            android:contentDescription="Añadir a favoritos" />

        <TextView
            android:id="@+id/tvPokemonNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Detalles de la seguimiento"
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonNameItem"
            app:layout_constraintTop_toBottomOf="@+id/imgPokemonItem"
            tools:text="2 temporadas • Drama, Médico" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Descripción breve de la seguimiento..."
            android:textColor="#757575"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvPokemonNumber"
            app:layout_constraintStart_toStartOf="@+id/tvPokemonNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvPokemonNumber"
            tools:text="La vida cotidiana de los profesionales de la salud en un hospital de Pittsburgh hacen malabares con..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>