<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InicioFragment">

    <fragment
        android:id="@+id/InicioFragment"
        android:name="es.iesagora.ejercicio6.InicioFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/toInformacion"
            app:destination="@id/informacionFragment" />
        <action
            android:id="@+id/action_InicioFragment_to_pendientesFragment"
            app:destination="@id/pendientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/informacionFragment"
        android:name="es.iesagora.ejercicio6.InformacionFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_informacion" />
    <fragment
        android:id="@+id/pendientesFragment"
        android:name="es.iesagora.ejercicio6.PendientesFragment"
        android:label="Pendientes"
        tools:layout="@layout/fragment_pendientes" >
        <action
            android:id="@+id/toInformacion"
            app:destination="@id/informacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/seguimientoFragment"
        android:name="es.iesagora.ejercicio6.SeguimientoFragment"
        android:label="Seguimiento"
        tools:layout="@layout/fragment_seguimiento" >
        <action
            android:id="@+id/action_seguimientoFragment_to_aniadirFragment"
            app:destination="@id/aniadirFragment" />
        <action
            android:id="@+id/action_seguimientoFragment_to_detalleSeguimientoFragment"
            app:destination="@id/detalleSeguimientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aniadirFragment"
        android:name="es.iesagora.ejercicio6.AniadirFragment"
        android:label="Añadir"
        tools:layout="@layout/fragment_aniadir" />
    <fragment
        android:id="@+id/detalleSeguimientoFragment"
        android:name="es.iesagora.ejercicio6.DetalleSeguimientoFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_detalle_seguimiento" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="es.iesagora.ejercicio6.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_InicioFragment"
            app:destination="@id/InicioFragment" />
    </fragment>
</navigation>